VITE_LOCAL_BASEURL=http://localhost:5000/v1
#VITE_EC2_BASEURL=http://ec2-18-183-180-196.ap-northeast-1.compute.amazonaws.com:8080/api/v1
VITE_EC2_BASEURL=https://18.183.180.196.nip.io/api/v1
VITE_LOCAL_SOCKET=http:/localhost:8080/ws
VITE_EC2_SOCKET=http://ec2-18-183-180-196.ap-northeast-1.compute.amazonaws.com:8080/ws

#Change Sever Manual
VITE_BASEURL=$VITE_LOCAL_BASEURL
# VITE_BASEURL=$VITE_EC2_BASEURL

VITE_SERVER_URL=http://localhost:5000/v1